===============================================================(1)
MLP without dropout:
train loss decreases, but it overfits:
Epoch [55/200], Train Loss: 0.9625, Val Loss: 1.4997
Epoch [56/200], Train Loss: 0.9600, Val Loss: 1.5095
Epoch [57/200], Train Loss: 0.9578, Val Loss: 1.5055
Epoch [58/200], Train Loss: 0.9534, Val Loss: 1.5225

===============================================================(2)

MLP with dropout 0.2
traning still decreases and val follows a little, but still overfits:
Epoch [55/200], Train Loss: 1.1629, Val Loss: 1.3932
Epoch [56/200], Train Loss: 1.1574, Val Loss: 1.3923
Epoch [57/200], Train Loss: 1.1532, Val Loss: 1.3929
Epoch [58/200], Train Loss: 1.1516, Val Loss: 1.3916

===============================================================(3)

MLP with dropout 0.4
training still decreases, val got below 1.38 but starts overfitting.
Epoch [51/200], Train Loss: 1.2492, Val Loss: 1.3761
Epoch [52/200], Train Loss: 1.2494, Val Loss: 1.3778
Epoch [53/200], Train Loss: 1.2448, Val Loss: 1.3800
Epoch [54/200], Train Loss: 1.2413, Val Loss: 1.3809
Epoch [55/200], Train Loss: 1.2358, Val Loss: 1.3821
Epoch [56/200], Train Loss: 1.2385, Val Loss: 1.3803

===============================================================(4)

MLP with dropout 0.6
training still decreases, but val didn't fall below 1.39

dropout no longer has an effect.

===============================================================(5)

MLP with dropout 0.4 and batch size 128
a tiny bit better than (3)
Epoch [46/200], Train Loss: 1.2836, Val Loss: 1.3773
Epoch [47/200], Train Loss: 1.2768, Val Loss: 1.3777
Epoch [48/200], Train Loss: 1.2733, Val Loss: 1.3785
Epoch [49/200], Train Loss: 1.2738, Val Loss: 1.3784
Epoch [50/200], Train Loss: 1.2705, Val Loss: 1.3807

===============================================================(6)
MLP with dropout 0.4 and batch size 128
Added BatchNorm after each linear layer.
A little better, but much more stable, takes longer to overfit
Epoch [46/200], Train Loss: 1.2812, Val Loss: 1.3729
Epoch [47/200], Train Loss: 1.2703, Val Loss: 1.3708
Epoch [48/200], Train Loss: 1.2739, Val Loss: 1.3751
Epoch [49/200], Train Loss: 1.2694, Val Loss: 1.3673 ****
Epoch [50/200], Train Loss: 1.2634, Val Loss: 1.3742
Epoch [51/200], Train Loss: 1.2631, Val Loss: 1.3723
Epoch [52/200], Train Loss: 1.2689, Val Loss: 1.3736



===============================================================(7)

384  # Increased hidden size for better capacity
No benefit

===============================================================(8)
added another hidden layer with BatchNorm and dropout aftereach fc.
Slow convergence and around 1.38 again

===============================================================(9)
went back to (7)
weight_decay=1e-4

===============================================================(10)
Label smoothing still no improvement



===============================================================(11)
Deeper MLP (4 layers), BatchNorm after each, LeakyReLU activations.
Dropout rate set to 0.4.
AdamW optimizer with stronger weight decay (5e-4).
ReduceLROnPlateau learning rate scheduler.
KLDivLoss with reduction='batchmean'.

alot better:
Epoch [388/400], Train Loss: 0.9425, Val Loss: 0.9963
Epoch [389/400], Train Loss: 0.9372, Val Loss: 0.9961
Epoch [390/400], Train Loss: 0.9362, Val Loss: 0.9960
Epoch [391/400], Train Loss: 0.9370, Val Loss: 0.9966
 def forward(self, x):
        x = self.fc1(x)
        x = self.bn1(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc2(x)
        x = self.bn2(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc3(x)
        x = self.bn3(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc4(x)

Accuracy: 0.4946
Recall (macro): 0.4224
Precision (macro): 0.5107
F1 (macro): 0.4235

              precision    recall  f1-score   support

       angry       0.44      0.50      0.47       958
     disgust       0.70      0.06      0.12       111
        fear       0.36      0.19      0.25      1024
       happy       0.57      0.70      0.63      1774
         sad       0.43      0.46      0.44      1247
    surprise       0.61      0.57      0.59       831
     neutral       0.45      0.47      0.46      1233

    accuracy                           0.49      7178
   macro avg       0.51      0.42      0.42      7178
weighted avg       0.49      0.49      0.48      7178        

===============================================================(12)

added class weights 

    # Calculate class weights for imbalance
    class_counts = np.zeros(num_classes, dtype=np.int64)
    for expression, label in zip(["angry", "disgust", "fear", "happy", "sad", "surprise", "neutral"], range(num_classes)):
        embeddings = dataset.load_embeddings(split="train", expression=expression)
        if embeddings is not None:
            if embeddings.ndim == 3 and embeddings.shape[1] == 1:
                embeddings = embeddings.squeeze(1)
            class_counts[label] = embeddings.shape[0]
    class_weights = 1.0 / (class_counts + 1e-6)
    class_weights = class_weights / class_weights.sum() * num_classes
    class_weights_tensor = torch.tensor(class_weights, dtype=torch.float32)
    print('Class counts:', class_counts)
    print('Class weights:', class_weights)
    def forward(self, x):
        x = self.fc1(x)
        x = self.bn1(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc2(x)
        x = self.bn2(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc3(x)
        x = self.bn3(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc4(x)
        x = self.bn4(x)
        x = self.act(x)
        x = self.dropout(x)
        x = self.fc5(x)

Accuracy: 0.4622
Recall (macro): 0.4747
Precision (macro): 0.4165
F1 (macro): 0.4249

              precision    recall  f1-score   support

       angry       0.41      0.51      0.46       958
     disgust       0.23      0.58      0.33       111
        fear       0.31      0.12      0.17      1024
       happy       0.64      0.55      0.59      1774
         sad       0.41      0.47      0.44      1247
    surprise       0.47      0.68      0.55       831
     neutral       0.44      0.43      0.43      1233

    accuracy                           0.46      7178
   macro avg       0.42      0.47      0.42      7178
weighted avg       0.46      0.46      0.45      7178

===============================================================(13)


# training a CNN from scratch

Dropout 0.4

Using device: cuda
Loaded 28709 total training samples.
Starting training...
Epoch 1/100, Train Loss: 1.7865, Val Loss: 1.6750
Epoch 2/100, Train Loss: 1.6189, Val Loss: 1.5037
Epoch 3/100, Train Loss: 1.4803, Val Loss: 1.3636
Epoch 4/100, Train Loss: 1.3915, Val Loss: 1.3135
Epoch 5/100, Train Loss: 1.3255, Val Loss: 1.2897
Epoch 6/100, Train Loss: 1.2761, Val Loss: 1.2055
Epoch 7/100, Train Loss: 1.2357, Val Loss: 1.1849
Epoch 8/100, Train Loss: 1.2053, Val Loss: 1.1591
Epoch 9/100, Train Loss: 1.1720, Val Loss: 1.1580
Epoch 10/100, Train Loss: 1.1475, Val Loss: 1.1467
Epoch 11/100, Train Loss: 1.1220, Val Loss: 1.1253

===============================================================(14)


# training a CNN from scratch

Dropout 0.4 and weight_decay 5e-4

Epoch 36/100, Train Loss: 0.9567, Val Loss: 1.0706
Epoch 37/100, Train Loss: 0.9525, Val Loss: 1.0458
Epoch 38/100, Train Loss: 0.9479, Val Loss: 1.0468
Epoch 39/100, Train Loss: 0.9448, Val Loss: 1.0574
Epoch 40/100, Train Loss: 0.9371, Val Loss: 1.0423
Epoch 41/100, Train Loss: 0.9284, Val Loss: 1.0464
Epoch 42/100, Train Loss: 0.9393, Val Loss: 1.0385
Epoch 43/100, Train Loss: 0.9268, Val Loss: 1.0540
Epoch 44/100, Train Loss: 0.9282, Val Loss: 1.0493


===============================================================(15)

# Crossentropy


===============================================================(16)

# Focal loss

Epoch 10/100, Train Loss: 1.2763, Val Loss: 1.2606
Epoch 11/100, Train Loss: 1.2609, Val Loss: 1.2313
Epoch 12/100, Train Loss: 1.2428, Val Loss: 1.2245
Epoch 13/100, Train Loss: 1.2250, Val Loss: 1.2165
Epoch 14/100, Train Loss: 1.2034, Val Loss: 1.2179


===============================================================(17)
ResNet50 + MLP 
Epoch [37/200], Train Loss: 0.0759, Val Loss: 0.1950
Epoch [38/200], Train Loss: 0.0667, Val Loss: 0.1759
Epoch [39/200], Train Loss: 0.0561, Val Loss: 0.1550
New best model found at epoch 39 with val loss 0.1550. Saving model...
Epoch [40/200], Train Loss: 0.0548, Val Loss: 0.1582
Epoch [41/200], Train Loss: 0.0523, Val Loss: 0.1607
Epoch [42/200], Train Loss: 0.0415, Val Loss: 0.1612
Epoch [43/200], Train Loss: 0.0443, Val Loss: 0.1721
Epoch [44/200], Train Loss: 0.0431, Val Loss: 0.1638


Accuracy: 0.5362
Recall (macro): 0.5404
Precision (macro): 0.4857
F1 (macro): 0.4948

              precision    recall  f1-score   support

       angry       0.43      0.42      0.42       958
     disgust       0.25      0.65      0.36       111
        fear       0.47      0.28      0.35      1024
       happy       0.76      0.72      0.74      1774
         sad       0.44      0.40      0.42      1247
    surprise       0.58      0.77      0.66       831
     neutral       0.47      0.55      0.51      1233

    accuracy                           0.54      7178
   macro avg       0.49      0.54      0.49      7178
weighted avg       0.54      0.54      0.53      7178

===============================================================(18)

ResNet50 + MLP + 3 x Aug

Epoch [95/200], Train Loss: 0.0228, Val Loss: 0.0783
Epoch [96/200], Train Loss: 0.0213, Val Loss: 0.0785
Epoch [97/200], Train Loss: 0.0203, Val Loss: 0.0789
Epoch [98/200], Train Loss: 0.0196, Val Loss: 0.0782
Epoch [99/200], Train Loss: 0.0186, Val Loss: 0.0777
New best model found at epoch 99 with val loss 0.0777. Saving model...
Epoch [100/200], Train Loss: 0.0183, Val Loss: 0.0763
New best model found at epoch 100 with val loss 0.0763. Sa

Accuracy: 0.5402
Recall (macro): 0.5315
Precision (macro): 0.5254
F1 (macro): 0.5266

              precision    recall  f1-score   support

       angry       0.41      0.48      0.44      3832
     disgust       0.52      0.54      0.53       444
        fear       0.43      0.33      0.37      4096
       happy       0.75      0.70      0.72      7096
         sad       0.42      0.44      0.43      4988
    surprise       0.65      0.72      0.69      3324
     neutral       0.49      0.52      0.50      4932

    accuracy                           0.54     28712
   macro avg       0.53      0.53      0.53     28712
weighted avg       0.54      0.54      0.54     28712


===============================================================(18)

ResNet50 + MLP + 3 x Aug 
hidden dims 256 --> 128




===============================================================(18)

ResNet50 backbone with the last two blocks unfrozen, 
and trains the full pipeline with a low learning rate 
for the backbone and a higher one for the head.